# fooods

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  README.md  admin_config.json  app.js  build.js  capacitor.config.json  firestore.rules  index.html  landing.html  moderation_rules.json  package-lock.json  package.json  privacy.html  push.bat  rebuild_app.ps1  recipe_app_skills.md  server.js  setup_sdk.ps1  terms.html  vercel.json
admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin/src/: App.jsx  firebase.js  index.css
admin/src/components/: Header.jsx  Sidebar.jsx
admin/src/views/: Admins.jsx  Blocks.jsx  Comments.jsx  Dashboard.jsx  Login.jsx  Logs.jsx  Notices.jsx  Photos.jsx  Posts.jsx  Push.jsx  Reports.jsx  Settings.jsx  Statistics.jsx  UserDetails.jsx  Users.jsx
api/: index.js
backend/: .env.example  .gitignore  delete-account.html  package-lock.json  package.json  privacy.html  server.js  terms.html
backend/firebase/: index.js
backend/middlewares/: index.js
backend/routes/: admin.js  auth.js  posts.js  profile.js  upload.js
backend/www/: app-ads.txt  index.html  privacy.html
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/assets/css/: style.css
frontend/assets/js/: app.jsx
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AdBanner.jsx  BottomNav.jsx  Header.jsx  PostCard.jsx
frontend/src/pages/: Admin.jsx  Community.jsx  (+2 more)
mobile_app/: README.md  pubspec.yaml
mobile_app/android/: build.gradle  gradle.properties  settings.gradle
mobile_app/android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/foodhouse/plating_mobile_app/: MainActivity.kt
mobile_app/assets/: resize_adaptive.ps1
mobile_app/lib/: custom_gallery_picker.dart  main.dart
mobile_app/linux/: CMakeLists.txt  my_application.cc
mobile_app/test/: widget_test.dart
mobile_app/web/: index.html  manifest.json
mobile_app/windows/: CMakeLists.txt
www/: app.js  delete-account.html  index.html  landing.html  privacy.html  style.css
(+63 files in other folders)
